@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:ital,wght@0,700;0,800;1,600;1,700&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,500&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    font-size: 20px;
    border: 0;
    cursor: pointer;
}


header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-tittle {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-tittle {
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-description {
    color: var(--dark-03, #727272);
    font-size: 16px;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-tittle {
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;

}

.our {
    color: #131313;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-weight: 700;
}

.team-description {
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;

}

/* Responsive */
/* Mobile */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container
    {
        flex-direction: column;
    }
    .team-photo {
        grid-template-columns: 1fr;
    }
    .team-content {
        padding-left: 10px;
        padding-right: 1j0px;
    }


}


/* Tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }


    nav, .team-container {
        flex-direction: column;
    }

}